<html>
  <head>
    <link rel="stylesheet" href="thermostat.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <style>
    body{
      font-family: 'Poppins', sans-serif;
      }
      .controls{
      width: 240px;
      height: 240px;
      border-style: solid;
      border-radius: 50%;
      position: relative;

      }
      .inner_controls{
        width: 140px;
        height: 140px;
        margin: auto;
        border-style: solid;
        border-radius: 50%;
        position: absolute;
        top: 20%;
        left: 20%;


        }
        #temp-up{
          width: 40px;
          height: 40px;
          border-style: solid;
          border-radius: 50%;
          position: absolute;
          top: 3%;
          left: 40%;


          }
          #temp-down{
            width: 40px;
            height: 40px;
            border-style: solid;
            border-radius: 50%;
            position: absolute;
            top: 82%;
            left: 40%;


            }
            #temp{
              width: 40px;
              height: 40px;
              margin: auto;
              position: absolute;
              top: 40%;
              left: 40%;


              }
              #reset{
                width: 40px;
                height: 40px;
                border-style: solid;
                border-radius: 50%;
                position: absolute;
                top: 40%;
                left: 82%;


                }
                #pstog{
                  width: 40px;
                  height: 40px;
                  border-style: solid;
                  border-radius: 50%;
                  position: absolute;
                  top: 40%;
                  left: 4%;


                  }
                  .button_on{
                    background-color: green;


                    }
                    .button_off{
                      background-color: red;


                      }
      </style>
    <title>Thermostat</title>
  </head>
  <script src="./src/thermostat.js"></script>
  <script src="jquery.js"></script>
  <script src="interface.js"></script>
  <body>
    <section>
      <h1> Thermostat </h1>
      <div class = "controls">
        <button class="cont" id="temp-up">&uarr;</button>
        <button class="cont" id="temp-down">&darr;</button>
        <button class"cont" id="reset">R</button>
        <button class="button_on" id="pstog">M</button>
        <div class = "inner_controls"><h2 id="temp"></h2>
        </div>
      </div>

      <h2 id="temp"></h2>
    </section>
    <section>
        <h1>Selected City temperature: <span id="current-temperature"></span>&#186;</h1>
    </section>
    <section>

    <select id="current-city">
    <option value="london">London</option>
    <option value="new york">New York</option>
    <option value="sao+paulo">Sao Paulo</option>
    <option value="paris">Paris</option>
    <option value="tokyo">Tokyo</option>
  </select>
</section>
  </body>
</html>
